[33mcommit bd89d041b445a9bf23db979e8c452000835438d5[m[33m ([m[1;36mHEAD -> [m[1;32mversion2[m[33m, [m[1;32mmaster[m[33m)[m
Author: Duwesh <duwesh.kr@gmail.com>
Date:   Tue Aug 31 21:35:03 2021 +0530

    added some more commands with description

[33mcommit b4e5bc9e3ef66e6dcaefe459030dbe46f13a7366[m
Author: Duwesh <duwesh.kr@gmail.com>
Date:   Tue Aug 31 20:29:34 2021 +0530

    added important terminologies description or reference to understand better

[33mcommit f27633f502304cd58a96c5af880a28229938c00e[m
Author: Duwesh <duwesh.kr@gmail.com>
Date:   Tue Aug 31 20:23:45 2021 +0530

    added important git terminologies related to git

[33mcommit 381bcd1c8eac38fbe64d6f8d2017ef22343aafb6[m
Author: Duwesh <duwesh.kr@gmail.com>
Date:   Tue Aug 31 20:22:40 2021 +0530

    added important git commands
